export default {
  product: {
    name: 'Product Name',
    subtitle: 'Product Subtitle',
    brandName: 'Brand Name',
    productCategoryName: 'Product Category',
    productSn: 'Product SKU',
    price: 'Product Price',
    originalPrice: 'Market Price',
    stock: 'Product Stock',
    lowStock: 'Stock Warning Value',
    unit: 'Unit',
    weight: 'Product Weight',
    sort: 'Sort',
    giftGrowth: 'Gift Growth Value',
    giftPoint: 'Gift Points',
    usePointLimit: 'Point Usage Limit',
    subTitle: 'Subtitle',
    description: 'Product Description',
    keywords: 'Keywords',
    note: 'Note',
    albumPics: 'Album Pictures',
    detailTitle: 'Detail Title',
    detailDesc: 'Detail Description',
    detailHtml: 'Product Detail',
    detailMobileHtml: 'Mobile Detail',
    promotionStartTime: 'Promotion Start Time',
    promotionEndTime: 'Promotion End Time',
    promotionPerLimit: 'Promotion Per Limit',
    promotionType: 'Promotion Type',
    brandStory: 'Brand Story',
    publishStatus: 'Publish Status',
    newStatus: 'New Status',
    recommandStatus: 'Recommend Status',
    serviceIds: 'Service Guarantee',
    deleteStatus: 'Delete Status',
    verifyStatus: 'Verify Status'
  },
  order: {
    orderSn: 'Order Number',
    memberUsername: 'Member Username',
    totalAmount: 'Total Amount',
    payAmount: 'Pay Amount',
    freightAmount: 'Freight Amount',
    promotionAmount: 'Promotion Amount',
    integrationAmount: 'Integration Amount',
    couponAmount: 'Coupon Amount',
    discountAmount: 'Discount Amount',
    payType: 'Pay Type',
    sourceType: 'Source Type',
    status: 'Order Status',
    orderType: 'Order Type',
    deliveryCompany: 'Delivery Company',
    deliverySn: 'Delivery Number',
    autoConfirmDay: 'Auto Confirm Day',
    integration: 'Integration',
    growth: 'Growth',
    promotionInfo: 'Promotion Info',
    billType: 'Bill Type',
    billHeader: 'Bill Header',
    billContent: 'Bill Content',
    billReceiverPhone: 'Bill Receiver Phone',
    billReceiverEmail: 'Bill Receiver Email',
    receiverName: 'Receiver Name',
    receiverPhone: 'Receiver Phone',
    receiverPostCode: 'Receiver Post Code',
    receiverProvince: 'Receiver Province',
    receiverCity: 'Receiver City',
    receiverRegion: 'Receiver Region',
    receiverDetailAddress: 'Receiver Detail Address',
    note: 'Order Note',
    confirmStatus: 'Confirm Status',
    deleteStatus: 'Delete Status',
    useIntegration: 'Use Integration',
    paymentTime: 'Payment Time',
    deliveryTime: 'Delivery Time',
    receiveTime: 'Receive Time',
    commentTime: 'Comment Time',
    modifyTime: 'Modify Time'
  },
  user: {
    username: 'Username',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    email: 'Email',
    nickName: 'Nickname',
    phone: 'Phone',
    icon: 'Avatar',
    gender: 'Gender',
    birthday: 'Birthday',
    city: 'City',
    job: 'Job',
    personalizedSignature: 'Signature',
    sourceType: 'Source Type',
    integration: 'Integration',
    growth: 'Growth',
    luckeyCount: 'Lucky Count',
    historyIntegration: 'History Integration',
    status: 'Account Status',
    createTime: 'Create Time',
    loginTime: 'Login Time'
  }
}